cabal-version:      3.0
name:               QCIF
version:            0.1.0.0
-- synopsis:
-- description:
license:            BSD-3-Clause
license-file:       LICENSE
author:             Owen Harvey
maintainer:         owenlharvey@gmail.com
-- copyright:
category:           Web
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable QCIF
    import:           warnings
    main-is:          Main.hs
    -- other-modules:
    -- other-extensions:
    build-depends:    base ^>=4.19.1.0
                    , lens
                    , transformers
                    , mtl
                    , containers
                    , sqlite-simple
                    , servant
                    , servant-auth
                    , servant-auth-server
                    , servant-server
                    , text
                    , time
                    , uuid
                    , wai
                    , warp
                    , password
    hs-source-dirs:   app
    default-language: GHC2021
